<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="data_bus">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-14T8:7:48</timestamp>
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Input" x="0" y="-608" name="data_in1(7:0)" />
    <pin polarity="Output" x="432" y="-144" name="data_out4(7:0)" />
    <pin polarity="Output" x="432" y="-272" name="data_out3(7:0)" />
    <pin polarity="Output" x="432" y="-400" name="data_out2(7:0)" />
    <pin polarity="Output" x="432" y="-544" name="data_out1(7:0)" />
    <pin polarity="Input" x="0" y="432" name="we_io2" />
    <pin polarity="Input" x="0" y="336" name="we_io1" />
    <pin polarity="Input" x="0" y="240" name="we4" />
    <pin polarity="Input" x="0" y="144" name="we3" />
    <pin polarity="Input" x="0" y="-448" name="data_in2(7:0)" />
    <pin polarity="Input" x="0" y="-304" name="data_in3(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="data_in4(7:0)" />
    <pin polarity="Input" x="0" y="48" name="we2" />
    <pin polarity="Input" x="0" y="-48" name="we1" />
    <pin polarity="BiDirectional" x="432" y="256" name="data_io2(7:0)" />
    <pin polarity="BiDirectional" x="432" y="96" name="data_io1(7:0)" />
    <graph>
        <rect width="304" x="64" y="-704" height="1196" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clk" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin data_in1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-144" type="pin data_out4(7:0)" />
        <rect width="64" x="368" y="-156" height="24" />
        <line x2="432" y1="-144" y2="-144" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-272" type="pin data_out3(7:0)" />
        <rect width="64" x="368" y="-284" height="24" />
        <line x2="432" y1="-272" y2="-272" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-400" type="pin data_out2(7:0)" />
        <rect width="64" x="368" y="-412" height="24" />
        <line x2="432" y1="-400" y2="-400" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin data_out1(7:0)" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <rect width="64" x="368" y="-556" height="24" />
        <line x2="0" y1="432" y2="432" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="432" type="pin we_io2" />
        <line x2="0" y1="336" y2="336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="336" type="pin we_io1" />
        <line x2="0" y1="240" y2="240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="240" type="pin we4" />
        <line x2="0" y1="144" y2="144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="144" type="pin we3" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <rect width="64" x="0" y="-460" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin data_in2(7:0)" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin data_in3(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_in4(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin we2" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin we1" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="256" type="pin data_io2(7:0)" />
        <rect width="64" x="368" y="244" height="24" />
        <line x2="432" y1="256" y2="256" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin data_io1(7:0)" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <rect width="64" x="368" y="84" height="24" />
    </graph>
</symbol>
