<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="myrom">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-11T3:58:56</timestamp>
    <pin polarity="Input" x="0" y="-608" name="s0" />
    <pin polarity="Input" x="0" y="-320" name="s1" />
    <pin polarity="Input" x="0" y="-32" name="s2" />
    <pin polarity="Output" x="384" y="-608" name="c1" />
    <pin polarity="Output" x="384" y="-544" name="c2" />
    <pin polarity="Output" x="384" y="-480" name="c3" />
    <pin polarity="Output" x="384" y="-416" name="c4" />
    <pin polarity="Output" x="384" y="-352" name="c5" />
    <pin polarity="Output" x="384" y="-288" name="c6" />
    <pin polarity="Output" x="384" y="-224" name="c7" />
    <pin polarity="Output" x="384" y="-160" name="c8" />
    <pin polarity="Output" x="384" y="-96" name="c9" />
    <pin polarity="Output" x="384" y="-32" name="c10" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin s0" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin s1" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin s2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin c1" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin c2" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin c3" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin c4" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin c5" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin c6" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin c7" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin c8" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin c9" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin c10" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
