<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml pro1.twx pro1.ncd -o pro1.twr pro1.pcf -ucf myucf.ucf

</twCmdLine><twDesign>pro1.ncd</twDesign><twDesignPath>pro1.ncd</twDesignPath><twPCF>pro1.pcf</twPCF><twPcfPath>pro1.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="6" twPhaseWidth="29"><twDest>S&lt;0&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.560</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.919</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.239</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.845</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.091</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.829</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.322</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.354</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.166</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>XLXN_2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.991</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.689</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="6" twPhaseWidth="29"><twDest>S&lt;1&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.502</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.861</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.181</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.787</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.583</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.033</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.891</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.264</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.296</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.108</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>XLXN_2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.933</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.751</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="6" twPhaseWidth="29"><twDest>S&lt;2&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.626</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.985</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.305</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.911</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.157</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.388</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.420</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.232</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>XLXN_2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.057</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.666</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="6" twPhaseWidth="29"><twDest>S&lt;3&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.585</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.944</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.264</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.870</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.116</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.347</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.268</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.379</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.191</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>XLXN_2</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_1/S[3]_PWR_11_o_Mux_72_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.016</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.710</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="6" twPhaseWidth="29"><twSrc>S&lt;0&gt;</twSrc><twClk2Out  twOutPad = "F&lt;0&gt;" twMinTime = "6.302" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;1&gt;" twMinTime = "6.347" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.094" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;2&gt;" twMinTime = "6.880" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;3&gt;" twMinTime = "7.138" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_6" twMinTime = "6.423" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.925" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="6" twPhaseWidth="29"><twSrc>S&lt;1&gt;</twSrc><twClk2Out  twOutPad = "F&lt;0&gt;" twMinTime = "6.306" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;1&gt;" twMinTime = "6.351" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;2&gt;" twMinTime = "6.884" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;3&gt;" twMinTime = "7.142" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.715" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_6" twMinTime = "6.427" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="6" twPhaseWidth="29"><twSrc>S&lt;2&gt;</twSrc><twClk2Out  twOutPad = "F&lt;0&gt;" twMinTime = "6.988" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.606" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;1&gt;" twMinTime = "7.033" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.071" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;2&gt;" twMinTime = "7.566" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;3&gt;" twMinTime = "7.824" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.630" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_6" twMinTime = "7.109" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.902" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="6" twPhaseWidth="29"><twSrc>S&lt;3&gt;</twSrc><twClk2Out  twOutPad = "F&lt;0&gt;" twMinTime = "7.014" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.650" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;1&gt;" twMinTime = "7.059" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.115" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;2&gt;" twMinTime = "7.592" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.249" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F&lt;3&gt;" twMinTime = "7.850" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.674" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "XLXN_6" twMinTime = "7.135" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.946" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_1/S[3]_PWR_11_o_Mux_72_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="4"><twDest>S&lt;0&gt;</twDest><twClk2SU><twSrc>S&lt;0&gt;</twSrc><twRiseFall>0.880</twRiseFall><twFallFall>0.880</twFallFall></twClk2SU><twClk2SU><twSrc>S&lt;2&gt;</twSrc><twRiseFall>0.311</twRiseFall><twFallFall>0.311</twFallFall></twClk2SU><twClk2SU><twSrc>S&lt;3&gt;</twSrc><twRiseFall>0.401</twRiseFall><twFallFall>0.401</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="4"><twDest>S&lt;1&gt;</twDest><twClk2SU><twSrc>S&lt;0&gt;</twSrc><twRiseFall>0.822</twRiseFall><twFallFall>0.822</twFallFall></twClk2SU><twClk2SU><twSrc>S&lt;2&gt;</twSrc><twRiseFall>0.253</twRiseFall><twFallFall>0.253</twFallFall></twClk2SU><twClk2SU><twSrc>S&lt;3&gt;</twSrc><twRiseFall>0.343</twRiseFall><twFallFall>0.343</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="4"><twDest>S&lt;2&gt;</twDest><twClk2SU><twSrc>S&lt;0&gt;</twSrc><twRiseFall>-0.054</twRiseFall><twFallFall>-0.054</twFallFall></twClk2SU><twClk2SU><twSrc>S&lt;2&gt;</twSrc><twRiseFall>-0.477</twRiseFall><twFallFall>-0.477</twFallFall></twClk2SU><twClk2SU><twSrc>S&lt;3&gt;</twSrc><twRiseFall>-0.413</twRiseFall><twFallFall>-0.413</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="4"><twDest>S&lt;3&gt;</twDest><twClk2SU><twSrc>S&lt;0&gt;</twSrc><twRiseFall>-0.095</twRiseFall><twFallFall>-0.095</twFallFall></twClk2SU><twClk2SU><twSrc>S&lt;2&gt;</twSrc><twRiseFall>-0.503</twRiseFall><twFallFall>-0.503</twFallFall></twClk2SU><twClk2SU><twSrc>S&lt;3&gt;</twSrc><twRiseFall>-0.439</twRiseFall><twFallFall>-0.439</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="19" twSrcWidth="6" twDestWidth="6"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>8.995</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>9.389</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>10.523</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>11.739</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>XLXN_6</twDest><twDel>10.974</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>9.217</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>10.351</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>11.567</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>XLXN_6</twDest><twDel>10.802</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>10.027</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>10.898</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>XLXN_6</twDest><twDel>9.932</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>9.525</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>XLXN_6</twDest><twDel>9.054</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>9.459</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>9.544</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>10.611</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>11.827</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>XLXN_6</twDest><twDel>11.062</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>9.598</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>10.732</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>11.948</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>XLXN_6</twDest><twDel>11.183</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>9.860</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>10.731</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>XLXN_6</twDest><twDel>9.765</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>9.644</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>XLXN_6</twDest><twDel>8.854</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>8.864</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>9.303</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>10.437</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>11.653</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;0&gt;</twSrc><twDest>XLXN_6</twDest><twDel>10.888</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>9.247</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>9.848</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>10.704</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>11.920</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;1&gt;</twSrc><twDest>XLXN_6</twDest><twDel>11.155</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>9.558</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>9.731</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>10.865</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>12.081</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;2&gt;</twSrc><twDest>XLXN_6</twDest><twDel>11.316</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>9.846</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>10.406</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>11.540</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>12.756</twDel></twPad2Pad><twPad2Pad><twSrc>S&lt;3&gt;</twSrc><twDest>XLXN_6</twDest><twDel>11.991</twDel></twPad2Pad><twPad2Pad><twSrc>XLXN_1</twSrc><twDest>F&lt;0&gt;</twDest><twDel>7.854</twDel></twPad2Pad><twPad2Pad><twSrc>XLXN_1</twSrc><twDest>F&lt;1&gt;</twDest><twDel>7.632</twDel></twPad2Pad><twPad2Pad><twSrc>XLXN_1</twSrc><twDest>F&lt;2&gt;</twDest><twDel>7.889</twDel></twPad2Pad><twPad2Pad><twSrc>XLXN_1</twSrc><twDest>F&lt;3&gt;</twDest><twDel>8.659</twDel></twPad2Pad><twPad2Pad><twSrc>XLXN_1</twSrc><twDest>XLXN_6</twDest><twDel>7.803</twDel></twPad2Pad><twPad2Pad><twSrc>XLXN_2</twSrc><twDest>F&lt;0&gt;</twDest><twDel>8.768</twDel></twPad2Pad><twPad2Pad><twSrc>XLXN_2</twSrc><twDest>F&lt;1&gt;</twDest><twDel>8.663</twDel></twPad2Pad><twPad2Pad><twSrc>XLXN_2</twSrc><twDest>F&lt;2&gt;</twDest><twDel>9.450</twDel></twPad2Pad><twPad2Pad><twSrc>XLXN_2</twSrc><twDest>F&lt;3&gt;</twDest><twDel>10.666</twDel></twPad2Pad><twPad2Pad><twSrc>XLXN_2</twSrc><twDest>XLXN_6</twDest><twDel>9.901</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Oct 13 10:57:54 2017 </twTimestamp></twFoot><twClientInfo anchorID="20"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 166 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
